'use client'

import React from "react";
import styles from "@/app/news/news.module.css";
import NewsHat from "@/components/NewsHat";
import Image from "next/image";
import Link from "next/link";
import HeaderBack from "@/components/HeaderBack";


export default function NewsArticle() {
    return (
        <div className={styles.container}>
            <HeaderBack />
            <NewsHat
                imageSrc="/covers/p3.webp"
                text="10 проверенных средств для красоты губ"
                author="Юлия Самошкина"
                timeText="20 - 25 минут"
            />

            <div className={styles.mainBox}>

                <h3>Бархатная помада-стик Stiletto Lipstick, Limboss</h3>
                <img src="https://www.pravilamag.ru/upload/img_cache/a01/a01fc3105f700940d08ca0d098019492_cropped_1332x1332.webp"/>
                <p>Бьюти-средства от&nbsp;селебрити-визажистов стабильно попадают в&nbsp;хит-листы бестселлеров парфюмерно-косметических сетей. Помада-стик Stiletto Lipstick из&nbsp;авторской линии средств мейкап-артиста Лимор Алони Сегал, ответственной за&nbsp;макияж известных моделей и&nbsp;прочих фигурантов красных ковровых дорожек,&nbsp;&mdash; тот самый случай. Внутри золотого футляра в&nbsp;форме каблука-шпильки не&nbsp;менее драгоценное содержимое: тонкий грифель богатой цветовыми пигментами и&nbsp;питательными маслами помады с&nbsp;кремовой текстурой и&nbsp;матовым финишем. Бонус&nbsp;&mdash; высокая степень защиты губ от&nbsp;UVA- и&nbsp;UVB-лучей с&nbsp;солидным индексом SPF 50. Хит хитов&nbsp;&mdash; оттенок To&nbsp;Live&nbsp;4.</p>


                <h3>Крем-лифтинг против морщин для кожи вокруг губ и глаз Beevine Elixir Wrinkle Eye & Lip Cream, Apivita</h3>
                <img src="https://www.pravilamag.ru/upload/img_cache/6d5/6d54b3847a5c61067728c6abeb6337b4_cropped_1332x1332.webp"/>
                <p>Создатели косметики Apivita проповедуют пользу меда и&nbsp;продуктов пчеловодства, помноженную на&nbsp;силу растений родной для бьюти-бренда греческой земли. Одна из&nbsp;последних новинок&nbsp;&mdash; крем Beevine Elixir Wrinkle Eye &amp;&nbsp;Lip Cream: питательный коктейль с&nbsp;полифенолами прополиса, гиалуроновой кислотой и&nbsp;ягодами годжи, одномоментно возрождающий к&nbsp;жизни нежную кожу губ и&nbsp;век. Эффект заполнения морщин на&nbsp;манер филлера&nbsp;&mdash; еще одно ноу-хау перспективного новичка. Статистика бренда уверенно рапортует: за&nbsp;четыре недели регулярного использования шанс сократить ненавистные &laquo;кисетные&raquo; морщины вокруг губ приближается к&nbsp;впечатляющему показателю&nbsp;97%.</p>

                <h3>Моделирующее омолаживающее средство для кожи губ 3D Sculpt, KORFF</h3>
                <img src="https://www.pravilamag.ru/upload/img_cache/f02/f025678005644193053a4f82a3c35177_cropped_1332x1332.webp"/>
                <p>Если сформировался запрос на&nbsp;более четкий контур губ и&nbsp;сокращение морщин в&nbsp;этой зоне, базовым антивозрастным кремом для лица не&nbsp;обойтись: вопрос требует более фундаментального подхода. Формула средства 3D&nbsp;Sculpt от&nbsp;KORFF с&nbsp;экстрактом сои, эктоином и&nbsp;витаминами&nbsp;PP и&nbsp;Е позаботится о&nbsp;коже губ на&nbsp;всех уровнях: повысит упругость, вернет гармоничные очертания и&nbsp;приумножит эластичность кожи. Помимо прочего, разработчики KORFF потрудились добавить в&nbsp;состав средства экстракт имбиря: он&nbsp;в&nbsp;ответе за&nbsp;ощутимое, но&nbsp;гармоничное увеличение объема губ. Важная ремарка: 3D&nbsp;Sculpt&nbsp;&mdash; универсальный солдат, готовый держать антиэйдж-оборону и&nbsp;в&nbsp;области носогубных складок.</p>

                <h3>Блеск для губ Extreme Shine Volume, Essence</h3>
                <img src="https://www.pravilamag.ru/upload/img_cache/d2b/d2be6689be85e3cf2f61656ac3598186_cropped_1332x1332.webp"/>
                <p>Блеск с&nbsp;ментолом Extreme Shine Volume от&nbsp;Essence&nbsp;&mdash; важный атрибут мейкап-арсенала для самых жарких месяцев в&nbsp;году. Что делает его желанным резидентом весенне-летней косметички? Загибаем пальцы. Дарит губам ощущение свежести в&nbsp;летний зной&nbsp;&mdash; раз. Делает их&nbsp;визуально более полными и&nbsp;четко очерченными&nbsp;&mdash; два. Создает сияющее покрытие за&nbsp;счет глянцевого финиша и&nbsp;нежного мерцающего шиммера&nbsp;&mdash; три. Не&nbsp;содержит силиконов, частиц микропластика, спирта и&nbsp;масел&nbsp;&mdash; четыре. На&nbsp;этом перечисление плюсов не&nbsp;заканчивается. Так, в&nbsp;линейке представлены разноплановые по&nbsp;цвету варианты с&nbsp;различными спецэффектами: от&nbsp;приглушенных и&nbsp;нюдовых до&nbsp;сочных и&nbsp;призывно ярких. Неравнодушные к&nbsp;экоповестке оценят подход бренда к&nbsp;упаковке: крышка блеска на&nbsp;90% состоит из&nbsp;переработанных материалов, что позволяет уменьшить производство нового пластика до&nbsp;31&nbsp;тонны в&nbsp;год.</p>

                <h3>Средство для ухода за губами Smile Code, TALIKA</h3>
                <img src="https://www.pravilamag.ru/upload/img_cache/4d6/4d64eb95908823949b472f550b93c40b_cropped_1332x1332.webp"/>
                <p>Средство Smile Code от&nbsp;бьюти-новаторов TALIKA, разработанное по&nbsp;принципу &laquo;2&nbsp;в 1&raquo;,&nbsp;&mdash; слаженный тандем сыворотки и&nbsp;блеска для комплексной заботы о&nbsp;коже губ. Сыворотка High Definition с&nbsp;экстрактами зверобоя, шелкового дерева и&nbsp;аденозином обеспечивает омолаживающий эффект, сглаживает морщинки и&nbsp;выгодно подчеркивает природные очертания губ. Блеск для увеличения объема Intense Volume с&nbsp;гиалуроновой кислотой и&nbsp;комплексом пептидов делает их&nbsp;наполненными и&nbsp;оттого более выразительными. Бренд не&nbsp;пожалел для формулы и&nbsp;молочной кислоты для увлажнения, а&nbsp;также масел&nbsp;ши, какао, авокадо и&nbsp;жожоба: они слаженно трудятся на&nbsp;благо мягкости губ и&nbsp;оптимального уровня их&nbsp;увлажненности.</p>

                <h3>Суперстойкие тинты Holika Holika</h3>
                <img src="https://www.pravilamag.ru/upload/img_cache/085/085bc322f9f3ee31e9fa21d1a13aa168_cropped_1332x1332.webp"/>
                <p>Мейкап-формат стойкого покрытия для губ давно полюбился как профессиональным визажистам, так и&nbsp;увлеченным бьюти-обывателям. Корейцы Holika Holika отлично осведомлены об&nbsp;этом и&nbsp;предусмотрительно наладили производство тинтов всех видов и&nbsp;мастей. Муссовые Butter Blur с&nbsp;нежной текстурой и&nbsp;эффектом зацелованных губ, глянцевые, но&nbsp;нелипкие Heart Crush, бархатистые Velvet Blanket с&nbsp;матовым финишем&nbsp;&mdash; в&nbsp;коллекции бренда можно без лишних усилий отыскать любой оттенок: от&nbsp;пыльно-розового до&nbsp;ярко-красного. К&nbsp;слову, каждый тинт многофункционален и&nbsp;с&nbsp;одинаковым успехом подойдет для повседневного либо праздничного макияжа губ, глаз и&nbsp;щек.</p>

                <h3>Лимитированная коллекция помад Eternal Grace, Babor</h3>
                <img src="https://www.pravilamag.ru/upload/img_cache/ee0/ee0221b3071d0c1f248c684a49ee87d2_cropped_1332x1332.webp"/>
                <p>Источником вдохновения для создания и&nbsp;выпуска лимитированной коллекции помад Eternal Grace от&nbsp;Babor послужили персоналии легендарных див кинематографа, чья женская сила и&nbsp;чувственность во&nbsp;все времена восхищали почитателей их&nbsp;таланта. Четыре вневременных оттенка, заключенных в&nbsp;металлические футляры с&nbsp;арт-принтом и&nbsp;практичным магнитным замком,&nbsp;&mdash; ода четырем иконам стиля: Брижит Бардо, Одри Хепберн, Мэрилин Монро и&nbsp;Грейс Келли. Кремовая текстура помад милосердна к&nbsp;губам и&nbsp;не&nbsp;создает ощущения сухости. Баттер африканского манго и&nbsp;масло косточек граната интенсивно увлажняет, питает и&nbsp;смягчает кожу. Наконец, укомплектованная цветовыми пигментами формула окрашивает губы в&nbsp;сочный цвет и&nbsp;обеспечивает деликатный естественно-глянцевый финиш. Бьюти-коллекционеры, поторопитесь: количество экземпляров строго ограничено. Успейте успеть.</p>

                <h3>Блеск для губ MINA</h3>
                <img src="https://www.pravilamag.ru/upload/img_cache/5e1/5e17454bddd39e1dcd19a82937f654e6_cropped_1332x1332.webp"/>
                <p>Блеск для губ&nbsp;&mdash; оптимальная мейкап-альтернатива плотным кремовым помадам на&nbsp;сезон весна-лето. Бренд MINA особенно преуспел на&nbsp;этом поприще и&nbsp;охотно делится плодами своих трудов со&nbsp;всеми, кто в&nbsp;первую очередь ждет от&nbsp;блесков легкой нелипкой текстуры и&nbsp;выразительного влажного эффекта на&nbsp;губах. В&nbsp;случае с&nbsp;линейкой блесков MINA покрытие получается насыщенным по&nbsp;цвету и&nbsp;добротно-глянцевым. Отдельный лайк&nbsp;&mdash; за&nbsp;аппликатор в&nbsp;форме треугольника, которым получается аккуратно и&nbsp;прицельно нанести на&nbsp;губы цвет, не&nbsp;прикладывая к&nbsp;этому особых усилий.</p>
                
                <h3>Восстанавливающий бальзам-барьер для губ и лица, «Липобейз»</h3>
                <img src="https://www.pravilamag.ru/upload/img_cache/3c0/3c07bffc8333c8ebf31779abc7c4a1c7_cropped_1332x1332.webp"/>
                <p>Этот бальзам в&nbsp;миниатюрной упаковке из&nbsp;мягкого пластика не&nbsp;бьюти-излишество, а&nbsp;предмет первой необходимости для тех, кто страдает от&nbsp;системной сухости кожи лица и&nbsp;губ. Обладает впечатляющим свойством увлажнять и&nbsp;восстанавливать кожу быстрее, чем мгновенно. При этом так&nbsp;же стремительно впитывается, сводит на&nbsp;нет шелушение, заживляет микроповреждения вроде трещинок и&nbsp;слегка &laquo;фотошопит&raquo; лицо и&nbsp;губы, улучшая их&nbsp;внешний вид. Из&nbsp;дополнительных плюсов&nbsp;&mdash; легкий пудровый финиш и&nbsp;способность уместиться хоть в&nbsp;кармане, хоть в&nbsp;микроскопическом клатче за&nbsp;счет объема &laquo;тары&raquo; 15&nbsp;мл.</p>

                <h3>Блеск для губ Lunar Lip Gel, Simihaze Beauty</h3>
                <img src="https://www.pravilamag.ru/upload/img_cache/01a/01aab3f92271fc11a69d3c30d60be093_cropped_1332x1332.webp"/>
                <p>Не&nbsp;самый растиражированный, но&nbsp;уже полюбившийся разборчивым бьютиголикам американский бренд Simihaze Beauty&nbsp;&mdash; семейный мейкап-подряд сестер-близняшек Сими и&nbsp;Хейз: диджеев и&nbsp;инфлюенсеров из&nbsp;Лос-Анджелеса. Девицы продумали свою линейку до&nbsp;мелочей: каждое средство&nbsp;&mdash; это сплав дизайнерской упаковки, многофункциональных формул, решающих несколько задач разом, ухаживающих компонентов и&nbsp;нежных текстур, которые легко можно нанести на&nbsp;кожу пальцами и&nbsp;на&nbsp;ходу. Все перечисленные преимущества легко считываются в&nbsp;светоотражающем блеске для губ, который создает эффект мягкого сияния за&nbsp;счет жемчужных частиц в&nbsp;составе, увлажняет и&nbsp;разглаживает губы и&nbsp;добавляет им&nbsp;завлекательный объем. Блеск можно использовать как самостоятельно, так и&nbsp;поверх помады в&nbsp;роли топ-покрытия, если хочется добавить цвету глубины и&nbsp;бликов. Наш выбор&nbsp;&mdash; блеск оттенка Orbit: беспроигрышный вариант из&nbsp;категории &laquo;и&nbsp;в&nbsp;пир, и&nbsp;в&nbsp;мир&raquo;.</p>

                <h3>Крем-лифтинг против морщин для кожи вокруг губ и глаз Beevine Elixir Wrinkle Eye & Lip Cream, Apivita</h3>
                <img src="https://www.pravilamag.ru/upload/img_cache/6d5/6d54b3847a5c61067728c6abeb6337b4_cropped_1332x1332.webp"/>
                <p>Создатели косметики Apivita проповедуют пользу меда и&nbsp;продуктов пчеловодства, помноженную на&nbsp;силу растений родной для бьюти-бренда греческой земли. Одна из&nbsp;последних новинок&nbsp;&mdash; крем Beevine Elixir Wrinkle Eye &amp;&nbsp;Lip Cream: питательный коктейль с&nbsp;полифенолами прополиса, гиалуроновой кислотой и&nbsp;ягодами годжи, одномоментно возрождающий к&nbsp;жизни нежную кожу губ и&nbsp;век. Эффект заполнения морщин на&nbsp;манер филлера&nbsp;&mdash; еще одно ноу-хау перспективного новичка. Статистика бренда уверенно рапортует: за&nbsp;четыре недели регулярного использования шанс сократить ненавистные &laquo;кисетные&raquo; морщины вокруг губ приближается к&nbsp;впечатляющему показателю&nbsp;97%.</p>


                <span className={styles.src}>Источник: <a href="https://www.pravilamag.ru/life-style/723881-lyublyu-celuyu-10proverennyh-sredstv-dlya-molodosti-i-krasoty-gub/?ysclid=lxjdw1p1sq338874037">Правила жизни</a></span>

            </div>

            <h2 className={styles.next}>Читать далее</h2>
            <div className={styles.box}>
            <Link href="/news/p2" className={styles.link}>
                    <div className={styles.card}>
                        <Image
                            src="/covers/p2.png"
                            alt=""
                            className={styles.imageCard}
                            width={660}
                            height={250}
                            priority
                        />
                        <div className={styles.category}>
                            <h3>Лайфхаки</h3>
                        </div>

                        <div className={styles.cardText}>
                            <div className={styles.meta}>
                                <Image
                                    src="/watch.svg"
                                    alt=""
                                    className={styles.watch}
                                    width={20}
                                    height={20}
                                    priority
                                />
                                <p>15-20 минут</p>
                                <span style={{ margin: '0 20px' }}>|</span>
                                <Image
                                    src="/avatar.svg"
                                    alt=""
                                    className={styles.watch}
                                    width={20}
                                    height={20}
                                    priority
                                />
                                <p>Ирина Лобанова</p>

                            </div>
                            <h3>Гайд по выбору очков на лето</h3>
                            <p>Очки состоят из двух принципиальных частей: линз и оправы. Линзы преломляют свет от внешнего мира, чтобы в него было не так больно смотреть. Оправа держит линзы недалеко от глаз, потому что держать линзы руками неудобно. Очки состоят из двух принципиальных частей: линз и оправы. Линзы преломляют свет от внешнего мира, чтобы в него было не так больно смотреть. Оправа держит линзы недалеко от глаз, потому что держать линзы руками неудобно.</p>
                        </div>
                    </div>
                </Link>
                <Link href="/news/p4" className={styles.link}>
                    <div className={styles.card}>
                        <Image
                            src="/covers/p4.png.webp"
                            alt=""
                            className={styles.imageCard}
                            width={660}
                            height={250}
                            priority
                        />
                        <div className={styles.category}>
                            <h3>Мода</h3>
                        </div>

                        <div className={styles.cardText}>
                            <div className={styles.meta}>
                                <Image
                                    src="/watch.svg"
                                    alt=""
                                    className={styles.watch}
                                    width={20}
                                    height={20}
                                    priority
                                />
                                <p>15-20 минут</p>
                                <span style={{ margin: '0 20px' }}>|</span>
                                <Image
                                    src="/avatar.svg"
                                    alt=""
                                    className={styles.watch}
                                    width={20}
                                    height={20}
                                    priority
                                />
                                <p>Antonio Banderas</p>

                            </div>
                            <h3>Маст-хэв в летнем гардеробе для мужчин 2024</h3>
                            <p>Одеваться в самые жаркие месяцы года не самое приятное занятие (и уж точно не самое сухое). Но если вы правильно подберете мужскую летнюю одежду, то сможете переносить зной с высокомерием и уверенностью трехлетнего ребенка, впервые попробовавшего халапеньо.</p>
                        </div>
                    </div>
                </Link>
            </div>

            <div style={{width:'100%', height:'300px'}}></div>

        </div>
    );
}